# Çetin Yazıcı -> cetin.yazici2525@gmail.com

Proje 2
[16,21,11,8,12,22] -> Merge Sort

1-) Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
2-) Big-O gösterimini yazınız.

# ****************************************************************************************************************************

1-)
-Merge Sort-
*Bir listeyi her adımda parçaya ayırıp tek eleman kalıncaya kadar bölüyor. Böldükten sonra sıralı bir şekilde bize sunuyor.
*[16,21,11,8,12,22] ikiye bölüyoruz.

*0.                       [16,21,11,8,12,22]

*1.        [16,21,11]                          [8,12,22]

*2.    [16]         [21,11]                 [8]         [12,22]

*3. [16]     [21]         [11]          [8]       [12]          [22]

*4.                 [11,16,21]          [8,12,22]       #Sıralı bir şekilde üçerli hale gelirler.

*5.                        [8,11,12,16,21,22]           #Ve listemiz sıralanmış olur.


2-)
*Big-O gösterimi: O(nlogn)
